pipeline {
  agent any
  
  environment {
    IMAGE_NAME = "" //PwC-customLinux-${BUILD_NUMBER}12"
    VERSION = "" 
    RG = "PAAS"
    V_NAME="PAAS-VNET"
    SUBNET_NAME="SpokeSubnet"
    REGION="eastus"
    }
    
  stages {


    stage('Apply Policy') {
        steps {
            withCredentials([azureServicePrincipal('jenkinsSSP')]) {
            sh '''
               cd terraform
               /usr/bin/terraform init
               /usr/bin/terraform apply -auto-approve -var client_id=$AZURE_CLIENT_ID -var client_secret=$AZURE_CLIENT_SECRET -var tenant_id=$AZURE_TENANT_ID
            '''
        }
      }
    }

    stage('Condition') {
      steps {
  
                script {
                    env.ACTION = input message: 'Approve', ok: 'Next',
                            parameters: [choice(name: 'ACTION', choices: 'Yes\nNo', description: 'Choose an action')]
                }
                echo "${env.ACTION}"
    
       }
      }

    stage('Azure G AMI') {

      when {
           expression { 
             "${env.ACTION}" == 'Yes'
              }
        }
      steps {
              withCredentials([azureServicePrincipal('jenkinsSSP')])
            {
            sh '''
            az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET  --tenant $AZURE_TENANT_ID
            az network vnet subnet create -g $RG --vnet-name $V_NAME -n $SUBNET_NAME \
            --address-prefixes 11.0.3.0/24
            '''
        }
      }
    }

    stage('Azure M AMI') {

      when {
           expression { 
             "${env.ACTION}" == 'No'
              }
        }
      steps {
           
            echo "Thanks for applying Policy"
        }
      }
    }
    }
  




 